MONGODB_URI=mongodb://localhost:27017/ngo_db
JWT_SECRET=your_jwt_secret_key_here
RAZORPAY_KEY_ID=rzp_test_1FGhUyAJx6vnYE
RAZORPAY_KEY_SECRET=c62L38n5PxbRhgbLkEJjmY9U
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_1FGhUyAJx6vnYE